# Spring app related properties
spring.config.import=optional:file:.env
spring.application.name=url-shortener
spring.main.banner-mode=off
logging.level.org.springframework.security=TRACE
# MySQL datasource properties
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none